SQUARE_APPLICATION_ID=sandbox-sq0idb-WhFEepjpIzK8D58BKH4FBg
SQUARE_ACCESS_TOKEN=EAAAEAjElBXly7rmUoFUGJUgiU8xcLHYOFn_HnLyOi5aH1UMaaUtsahkgnQWEkmK
SQUARE_LOCATION_ID=LXMSXNG5YZ0PC
SQUARE_ENVIRONMENT=sandbox
DATABASE_URL=mysql://root:@localhost:3306/eCommerce
API_URL=http://localhost:3000/api
